#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/services/TgBot/TgBot.csproj", "src/services/TgBot/"]
RUN dotnet restore "src/services/TgBot/TgBot.csproj"
COPY . .
WORKDIR "/src/src/services/TgBot"
RUN dotnet build "TgBot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TgBot.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TgBot.dll"]